@relation dataset-fixedxlsx

@attribute Case_no numeric
@attribute checking_status {0<=X<200,<0,'no checking',>=200}
@attribute credit_history {'existing paid','delayed previously','critical/other existing credit','no credits/all paid','all paid'}
@attribute purpose {radio/tv,furniture/equipment,'new car',business,'used car',education,'domestic appliance',repairs,retraining,other}
@attribute credit_amount numeric
@attribute saving_status {<100,500<=X<1000,'no known savings',100<=X<500,>=1000}
@attribute employment {1<=X<4,4<=X<7,>=7,<1,unemployed}
@attribute personal_status {'female div/dep/mar','male single','male mar/wid','male div/sep'}
@attribute age numeric
@attribute job {skilled}
@attribute class {bad,good}

@data
2,0<=X<200,'existing paid',radio/tv,5951,<100,1<=X<4,'female div/dep/mar',22,skilled,bad
4,<0,'existing paid',furniture/equipment,7882,<100,4<=X<7,'male single',45,skilled,good
5,<0,'delayed previously','new car',4870,<100,1<=X<4,'male single',53,skilled,bad
7,'no checking','existing paid',furniture/equipment,2835,500<=X<1000,>=7,'male single',53,skilled,good
11,0<=X<200,'existing paid','new car',1295,<100,<1,'female div/dep/mar',25,skilled,bad
12,<0,'existing paid',business,4308,<100,<1,'female div/dep/mar',24,skilled,bad
13,0<=X<200,'existing paid',radio/tv,1567,<100,1<=X<4,'female div/dep/mar',22,skilled,good
15,<0,'existing paid','new car',1403,<100,1<=X<4,'female div/dep/mar',28,skilled,good
17,'no checking','critical/other existing credit',radio/tv,2424,'no known savings',>=7,'male single',53,skilled,good
18,<0,'no credits/all paid',business,8072,'no known savings',<1,'male single',25,skilled,good
20,'no checking','existing paid',radio/tv,3430,500<=X<1000,>=7,'male single',31,skilled,good
21,'no checking','critical/other existing credit','new car',2134,<100,1<=X<4,'male single',48,skilled,good
22,<0,'existing paid',radio/tv,2647,500<=X<1000,1<=X<4,'male single',44,skilled,good
24,0<=X<200,'critical/other existing credit','used car',1804,100<=X<500,<1,'male single',44,skilled,good
25,'no checking','critical/other existing credit',furniture/equipment,2069,'no known savings',1<=X<4,'male mar/wid',26,skilled,good
28,>=200,'all paid',radio/tv,409,>=1000,1<=X<4,'female div/dep/mar',42,skilled,good
29,0<=X<200,'existing paid',radio/tv,2415,<100,1<=X<4,'male single',34,skilled,good
30,<0,'delayed previously',business,6836,<100,>=7,'male single',63,skilled,bad
31,0<=X<200,'existing paid',business,1913,>=1000,<1,'male mar/wid',36,skilled,good
32,<0,'existing paid',furniture/equipment,4020,<100,1<=X<4,'male single',27,skilled,good
33,0<=X<200,'existing paid','new car',5866,100<=X<500,1<=X<4,'male single',30,skilled,good
37,'no checking','critical/other existing credit',education,6110,<100,1<=X<4,'male single',31,skilled,good
38,>=200,'existing paid',radio/tv,2100,<100,1<=X<4,'male single',37,skilled,bad
39,>=200,'existing paid','domestic appliance',1225,<100,1<=X<4,'male single',37,skilled,good
40,0<=X<200,'existing paid',radio/tv,458,<100,1<=X<4,'male single',24,skilled,good
42,0<=X<200,'existing paid',radio/tv,1158,500<=X<1000,1<=X<4,'male div/sep',26,skilled,good
44,<0,'critical/other existing credit','used car',6187,100<=X<500,4<=X<7,'male mar/wid',24,skilled,good
47,'no checking','existing paid',radio/tv,2299,500<=X<1000,>=7,'male single',39,skilled,good
50,'no checking','existing paid',radio/tv,2073,100<=X<500,1<=X<4,'female div/dep/mar',28,skilled,good
53,'no checking','existing paid',radio/tv,1262,<100,1<=X<4,'male single',25,skilled,good
54,'no checking','existing paid','used car',3378,'no known savings',1<=X<4,'male single',1,skilled,good
55,0<=X<200,'delayed previously','new car',2225,<100,>=7,'male single',57,skilled,bad
58,'no checking','critical/other existing credit',radio/tv,9566,<100,1<=X<4,'female div/dep/mar',31,skilled,good
61,0<=X<200,'existing paid',business,1391,<100,1<=X<4,'male mar/wid',27,skilled,good
62,0<=X<200,'critical/other existing credit',radio/tv,1537,'no known savings',>=7,'male single',50,skilled,good
64,0<=X<200,'no credits/all paid',business,14421,<100,1<=X<4,'male single',25,skilled,bad
65,'no checking','existing paid',radio/tv,3181,<100,<1,'female div/dep/mar',26,skilled,good
66,'no checking','existing paid',repairs,5190,'no known savings',>=7,'male single',48,skilled,good
67,'no checking','existing paid',radio/tv,2171,<100,<1,'female div/dep/mar',29,skilled,good
68,0<=X<200,'existing paid','new car',1007,>=1000,1<=X<4,'male mar/wid',1,skilled,good
69,'no checking','existing paid',education,1819,<100,1<=X<4,'male single',37,skilled,bad
70,'no checking','existing paid',radio/tv,2394,'no known savings',1<=X<4,'female div/dep/mar',25,skilled,good
71,'no checking','existing paid','used car',8133,<100,1<=X<4,'female div/dep/mar',30,skilled,good
77,<0,'existing paid',radio/tv,3965,<100,<1,'male single',34,skilled,bad
78,0<=X<200,'delayed previously',radio/tv,4771,<100,4<=X<7,'male single',51,skilled,good
80,0<=X<200,'existing paid',furniture/equipment,3832,<100,<1,'male mar/wid',1,skilled,good
81,'no checking','existing paid',radio/tv,5943,'no known savings',<1,'female div/dep/mar',44,skilled,bad
82,'no checking','existing paid',radio/tv,1213,500<=X<1000,>=7,'male single',47,skilled,good
87,0<=X<200,'critical/other existing credit',furniture/equipment,1295,<100,<1,'female div/dep/mar',27,skilled,good
88,0<=X<200,'existing paid',education,12612,100<=X<500,1<=X<4,'male single',47,skilled,bad
90,<0,'no credits/all paid',repairs,1108,<100,4<=X<7,'male single',28,skilled,bad
91,'no checking','critical/other existing credit',radio/tv,618,<100,>=7,'male single',56,skilled,good
92,<0,'critical/other existing credit','used car',1409,<100,>=7,'male single',54,skilled,good
94,>=200,'critical/other existing credit',furniture/equipment,3617,'no known savings',>=7,'male single',20,skilled,good
95,0<=X<200,'existing paid','new car',1318,>=1000,>=7,'male single',54,skilled,good
96,0<=X<200,'no credits/all paid',business,15945,<100,<1,'male single',58,skilled,bad
97,'no checking','critical/other existing credit',education,2012,'no known savings',4<=X<7,'female div/dep/mar',61,skilled,good
98,0<=X<200,'existing paid',business,2622,100<=X<500,1<=X<4,'male single',34,skilled,good
99,0<=X<200,'critical/other existing credit',radio/tv,2337,<100,>=7,'male single',36,skilled,good
102,0<=X<200,'existing paid',radio/tv,2323,<100,4<=X<7,'male single',24,skilled,good
103,'no checking','delayed previously',radio/tv,932,<100,1<=X<4,'female div/dep/mar',24,skilled,good
104,0<=X<200,'critical/other existing credit',furniture/equipment,1919,<100,4<=X<7,'male single',35,skilled,good
105,'no checking','existing paid','used car',2445,'no known savings',<1,'male mar/wid',26,skilled,good
108,0<=X<200,'existing paid','new car',6078,<100,4<=X<7,'male single',32,skilled,good
109,<0,'existing paid',furniture/equipment,7721,'no known savings',<1,'female div/dep/mar',30,skilled,good
110,0<=X<200,'existing paid',business,1410,500<=X<1000,>=7,'male mar/wid',35,skilled,good
111,0<=X<200,'delayed previously',business,1449,100<=X<500,>=7,'male div/sep',31,skilled,good
112,>=200,'existing paid',education,392,<100,<1,'female div/dep/mar',23,skilled,good
114,'no checking','critical/other existing credit','new car',7855,<100,1<=X<4,'female div/dep/mar',25,skilled,bad
115,<0,'existing paid',radio/tv,1680,500<=X<1000,>=7,'male mar/wid',35,skilled,good
116,'no checking','critical/other existing credit',radio/tv,3578,'no known savings',>=7,'male single',47,skilled,good
118,<0,'critical/other existing credit',furniture/equipment,2132,'no known savings',<1,'female div/dep/mar',27,skilled,good
119,<0,'critical/other existing credit',furniture/equipment,4281,500<=X<1000,1<=X<4,'female div/dep/mar',23,skilled,bad
121,<0,'existing paid',radio/tv,1835,<100,1<=X<4,'female div/dep/mar',25,skilled,bad
124,>=200,'critical/other existing credit','new car',781,<100,>=7,'male single',63,skilled,good
125,0<=X<200,'existing paid',furniture/equipment,1924,'no known savings',<1,'female div/dep/mar',27,skilled,bad
126,<0,'critical/other existing credit','new car',2121,<100,1<=X<4,'male single',30,skilled,good
128,0<=X<200,'existing paid',repairs,639,<100,1<=X<4,'male single',30,skilled,bad
130,<0,'critical/other existing credit','new car',3499,<100,1<=X<4,'female div/dep/mar',29,skilled,bad
131,0<=X<200,'existing paid','new car',8487,'no known savings',4<=X<7,'female div/dep/mar',24,skilled,good
132,<0,'delayed previously',education,6887,<100,1<=X<4,'male single',29,skilled,bad
134,'no checking','existing paid',furniture/equipment,1984,<100,1<=X<4,'male single',47,skilled,good
135,'no checking','existing paid',radio/tv,10144,100<=X<500,4<=X<7,'female div/dep/mar',21,skilled,good
136,'no checking','critical/other existing credit',radio/tv,1240,'no known savings',>=7,'female div/dep/mar',38,skilled,good
137,'no checking','delayed previously','used car',8613,>=1000,1<=X<4,'male single',27,skilled,good
139,0<=X<200,'critical/other existing credit',radio/tv,2728,'no known savings',4<=X<7,'male single',35,skilled,good
144,<0,'existing paid',furniture/equipment,2462,<100,1<=X<4,'male single',22,skilled,bad
145,'no checking','critical/other existing credit',furniture/equipment,2288,<100,<1,'female div/dep/mar',23,skilled,good
146,0<=X<200,'all paid',business,3566,100<=X<500,4<=X<7,'male single',30,skilled,good
147,<0,'critical/other existing credit','new car',860,<100,>=7,'female div/dep/mar',39,skilled,good
148,'no checking','critical/other existing credit','new car',682,100<=X<500,4<=X<7,'female div/dep/mar',51,skilled,good
149,<0,'critical/other existing credit',furniture/equipment,5371,<100,1<=X<4,'male single',28,skilled,good
150,'no checking','critical/other existing credit',radio/tv,1582,>=1000,>=7,'male single',46,skilled,good
151,'no checking','existing paid',radio/tv,1346,100<=X<500,>=7,'male single',42,skilled,good
152,'no checking','existing paid',radio/tv,1924,<100,1<=X<4,'male single',38,skilled,good
153,>=200,'existing paid',radio/tv,5848,<100,1<=X<4,'male single',24,skilled,good
154,0<=X<200,'critical/other existing credit','used car',7758,>=1000,>=7,'female div/dep/mar',29,skilled,good
156,<0,'existing paid',furniture/equipment,1282,<100,1<=X<4,'female div/dep/mar',20,skilled,bad
157,<0,'critical/other existing credit',repairs,1288,100<=X<500,>=7,'male single',48,skilled,good
159,0<=X<200,'existing paid','new car',3512,100<=X<500,4<=X<7,'male single',38,skilled,good
161,'no checking','critical/other existing credit',radio/tv,2872,100<=X<500,>=7,'male single',36,skilled,good
162,'no checking','critical/other existing credit','new car',1055,<100,<1,'female div/dep/mar',30,skilled,good
163,'no checking','existing paid','domestic appliance',1262,500<=X<1000,4<=X<7,'male single',36,skilled,good
165,'no checking','existing paid','new car',909,500<=X<1000,>=7,'male single',36,skilled,good
166,'no checking','existing paid',furniture/equipment,2978,500<=X<1000,1<=X<4,'male single',32,skilled,good
167,<0,'existing paid',furniture/equipment,1131,<100,unemployed,'female div/dep/mar',33,skilled,bad
168,0<=X<200,'existing paid',furniture/equipment,1577,>=1000,<1,'female div/dep/mar',20,skilled,good
169,'no checking','existing paid',furniture/equipment,3972,<100,4<=X<7,'female div/dep/mar',25,skilled,good
170,0<=X<200,'critical/other existing credit',business,1935,<100,>=7,'male div/sep',31,skilled,bad
171,<0,'no credits/all paid','new car',950,<100,>=7,'male single',33,skilled,bad
172,'no checking','existing paid',furniture/equipment,763,<100,1<=X<4,'female div/dep/mar',26,skilled,good
174,0<=X<200,'existing paid',radio/tv,1414,<100,1<=X<4,'male single',1,skilled,good
175,<0,'delayed previously',education,3414,<100,<1,'male single',26,skilled,bad
177,<0,'existing paid',furniture/equipment,2577,<100,1<=X<4,'male div/sep',42,skilled,good
178,<0,'critical/other existing credit',radio/tv,338,500<=X<1000,>=7,'male single',52,skilled,good
180,<0,'critical/other existing credit','new car',571,<100,>=7,'male single',65,skilled,good
181,'no checking','delayed previously',business,9572,<100,<1,'male div/sep',28,skilled,bad
184,'no checking','critical/other existing credit',furniture/equipment,3777,>=1000,1<=X<4,'male single',50,skilled,good
185,0<=X<200,'critical/other existing credit','new car',884,<100,>=7,'male single',36,skilled,bad
186,'no checking','critical/other existing credit',radio/tv,1360,<100,1<=X<4,'male single',31,skilled,good
189,<0,'existing paid',radio/tv,674,100<=X<500,4<=X<7,'male mar/wid',20,skilled,bad
190,0<=X<200,'no credits/all paid',furniture/equipment,3244,<100,1<=X<4,'female div/dep/mar',33,skilled,good
193,0<=X<200,'existing paid',business,3915,<100,1<=X<4,'male single',36,skilled,bad
194,'no checking','existing paid',radio/tv,2108,<100,4<=X<7,'male mar/wid',29,skilled,good
195,0<=X<200,'existing paid',radio/tv,3031,100<=X<500,1<=X<4,'male single',21,skilled,bad
197,'no checking','critical/other existing credit',radio/tv,1382,<100,1<=X<4,'female div/dep/mar',28,skilled,good
198,0<=X<200,'existing paid',furniture/equipment,951,100<=X<500,<1,'female div/dep/mar',27,skilled,bad
199,0<=X<200,'existing paid','used car',2760,'no known savings',>=7,'male single',36,skilled,good
201,'no checking','critical/other existing credit',education,936,500<=X<1000,>=7,'male single',52,skilled,good
203,'no checking','delayed previously',business,5117,<100,4<=X<7,'male single',26,skilled,good
204,<0,'existing paid',retraining,902,<100,4<=X<7,'male mar/wid',21,skilled,bad
207,'no checking','critical/other existing credit',furniture/equipment,1935,<100,>=7,'male single',43,skilled,good
208,0<=X<200,'critical/other existing credit','domestic appliance',1424,<100,4<=X<7,'male single',26,skilled,good
210,'no checking','existing paid','used car',1413,>=1000,4<=X<7,'male single',55,skilled,good
211,'no checking','critical/other existing credit',radio/tv,3074,'no known savings',1<=X<4,'male single',33,skilled,good
213,<0,'no credits/all paid',business,5293,<100,unemployed,'male single',50,skilled,bad
215,'no checking','critical/other existing credit',radio/tv,3342,'no known savings',>=7,'male single',51,skilled,good
217,<0,'no credits/all paid',business,3104,<100,4<=X<7,'male single',31,skilled,good
218,>=200,'existing paid',radio/tv,3913,<100,1<=X<4,'male single',23,skilled,good
220,'no checking','existing paid','new car',1364,<100,1<=X<4,'female div/dep/mar',64,skilled,good
222,<0,'existing paid',education,1200,'no known savings',1<=X<4,'female div/dep/mar',23,skilled,good
223,'no checking','existing paid',radio/tv,707,<100,1<=X<4,'male single',30,skilled,good
224,'no checking','delayed previously',business,2978,'no known savings',1<=X<4,'male single',32,skilled,good
225,'no checking','existing paid','used car',4657,<100,1<=X<4,'male single',30,skilled,good
226,'no checking','no credits/all paid',repairs,2613,<100,1<=X<4,'male single',27,skilled,good
227,0<=X<200,'existing paid',radio/tv,10961,>=1000,4<=X<7,'male single',27,skilled,bad
229,'no checking','existing paid',radio/tv,1478,<100,4<=X<7,'male single',22,skilled,bad
230,<0,'existing paid',furniture/equipment,3149,<100,<1,'male single',22,skilled,good
231,>=200,'existing paid',radio/tv,4210,<100,1<=X<4,'male single',26,skilled,bad
233,'no checking','existing paid',radio/tv,2141,100<=X<500,4<=X<7,'male single',1,skilled,good
239,'no checking','critical/other existing credit',radio/tv,1291,<100,1<=X<4,'female div/dep/mar',35,skilled,good
240,<0,'existing paid',radio/tv,2522,<100,>=7,'male single',39,skilled,good
241,<0,'existing paid','new car',915,'no known savings',>=7,'female div/dep/mar',29,skilled,bad
242,'no checking','existing paid',radio/tv,1595,<100,4<=X<7,'male single',51,skilled,good
243,<0,'no credits/all paid','used car',4605,<100,>=7,'male single',24,skilled,bad
244,'no checking','critical/other existing credit',business,1185,<100,1<=X<4,'female div/dep/mar',27,skilled,good
246,'no checking','existing paid',business,1258,<100,4<=X<7,'male single',25,skilled,good
247,'no checking','critical/other existing credit',radio/tv,717,<100,>=7,'male single',52,skilled,good
248,'no checking','no credits/all paid','new car',1204,100<=X<500,1<=X<4,'male single',35,skilled,good
249,>=200,'existing paid',furniture/equipment,1925,<100,1<=X<4,'male single',26,skilled,good
250,'no checking','existing paid',radio/tv,433,<100,unemployed,'female div/dep/mar',22,skilled,bad
253,0<=X<200,'existing paid','new car',2150,<100,1<=X<4,'female div/dep/mar',24,skilled,bad
254,'no checking','delayed previously',furniture/equipment,4151,100<=X<500,1<=X<4,'male single',35,skilled,good
255,0<=X<200,'existing paid',furniture/equipment,2030,'no known savings',4<=X<7,'male single',24,skilled,good
258,<0,'all paid',radio/tv,2149,<100,1<=X<4,'male div/sep',29,skilled,bad
259,'no checking','existing paid','used car',3812,100<=X<500,<1,'female div/dep/mar',23,skilled,good
261,<0,'existing paid',furniture/equipment,1657,<100,1<=X<4,'male single',27,skilled,good
262,<0,'existing paid',radio/tv,1603,<100,>=7,'female div/dep/mar',55,skilled,good
266,0<=X<200,'existing paid',radio/tv,802,<100,>=7,'male single',37,skilled,bad
267,'no checking','critical/other existing credit',business,6304,'no known savings',>=7,'male single',36,skilled,good
268,'no checking','existing paid',radio/tv,1533,<100,<1,'female div/dep/mar',38,skilled,good
270,'no checking','existing paid',radio/tv,999,'no known savings',>=7,'male single',25,skilled,good
271,'no checking','existing paid','new car',2662,'no known savings',4<=X<7,'male single',32,skilled,good
272,'no checking','critical/other existing credit',furniture/equipment,1402,500<=X<1000,4<=X<7,'female div/dep/mar',37,skilled,good
274,0<=X<200,'existing paid',radio/tv,3060,<100,4<=X<7,'male single',28,skilled,bad
276,'no checking','existing paid',radio/tv,2697,<100,1<=X<4,'male single',32,skilled,good
277,'no checking','critical/other existing credit',radio/tv,2404,<100,1<=X<4,'female div/dep/mar',26,skilled,good
279,'no checking','existing paid',furniture/equipment,4611,<100,<1,'female div/dep/mar',32,skilled,bad
281,'no checking','critical/other existing credit','used car',3368,>=1000,>=7,'male single',23,skilled,good
282,'no checking','existing paid',furniture/equipment,1574,<100,1<=X<4,'male single',50,skilled,good
284,'no checking','critical/other existing credit',furniture/equipment,1520,'no known savings',>=7,'male single',63,skilled,good
285,0<=X<200,'critical/other existing credit','new car',3878,100<=X<500,<1,'male div/sep',37,skilled,good
287,<0,'existing paid','used car',4788,<100,4<=X<7,'male single',26,skilled,good
289,0<=X<200,'existing paid',radio/tv,1092,<100,1<=X<4,'female div/dep/mar',49,skilled,good
290,<0,'delayed previously',radio/tv,1024,<100,<1,'male mar/wid',48,skilled,bad
291,'no checking','existing paid',business,1076,<100,1<=X<4,'male mar/wid',26,skilled,good
294,>=200,'critical/other existing credit','used car',4796,<100,>=7,'male single',56,skilled,good
296,0<=X<200,'existing paid',furniture/equipment,9960,<100,<1,'female div/dep/mar',26,skilled,bad
297,'no checking','existing paid','used car',4675,'no known savings',<1,'female div/dep/mar',20,skilled,good
299,'no checking','existing paid',furniture/equipment,2515,<100,1<=X<4,'male single',43,skilled,good
300,0<=X<200,'critical/other existing credit',furniture/equipment,2745,>=1000,4<=X<7,'male single',32,skilled,good
302,0<=X<200,'no credits/all paid',radio/tv,3804,<100,1<=X<4,'female div/dep/mar',42,skilled,bad
304,<0,'critical/other existing credit','new car',1038,<100,4<=X<7,'male single',49,skilled,good
305,'no checking','critical/other existing credit','new car',10127,500<=X<1000,1<=X<4,'male single',1,skilled,bad
306,'no checking','existing paid',furniture/equipment,1543,>=1000,1<=X<4,'male div/sep',33,skilled,good
309,0<=X<200,'existing paid',furniture/equipment,1237,<100,1<=X<4,'female div/dep/mar',24,skilled,bad
312,'no checking','existing paid',furniture/equipment,5511,100<=X<500,1<=X<4,'male single',25,skilled,good
313,>=200,'existing paid',furniture/equipment,3749,<100,<1,'female div/dep/mar',26,skilled,good
316,<0,'all paid',furniture/equipment,2746,<100,>=7,'male single',31,skilled,bad
319,'no checking','critical/other existing credit',education,701,<100,1<=X<4,'male single',32,skilled,good
322,<0,'existing paid',radio/tv,1938,<100,<1,'male div/sep',32,skilled,bad
324,<0,'existing paid',furniture/equipment,2659,>=1000,1<=X<4,'male single',28,skilled,good
325,'no checking','critical/other existing credit','new car',1028,<100,1<=X<4,'female div/dep/mar',36,skilled,good
327,'no checking','critical/other existing credit',furniture/equipment,5801,'no known savings',>=7,'male single',49,skilled,good
328,'no checking','existing paid','new car',1525,>=1000,4<=X<7,'female div/dep/mar',34,skilled,good
329,>=200,'existing paid',radio/tv,4473,<100,>=7,'male single',31,skilled,good
330,0<=X<200,'existing paid',radio/tv,1068,<100,>=7,'male single',28,skilled,good
332,'no checking','critical/other existing credit',education,1864,100<=X<500,1<=X<4,'female div/dep/mar',30,skilled,bad
335,<0,'no credits/all paid',furniture/equipment,4110,<100,>=7,'male single',23,skilled,bad
338,<0,'existing paid','domestic appliance',1275,'no known savings',1<=X<4,'female div/dep/mar',24,skilled,bad
339,<0,'existing paid',furniture/equipment,4169,<100,1<=X<4,'male single',28,skilled,good
341,0<=X<200,'critical/other existing credit',education,5743,<100,<1,'female div/dep/mar',24,skilled,good
343,0<=X<200,'existing paid',radio/tv,3213,500<=X<1000,<1,'male mar/wid',25,skilled,good
347,0<=X<200,'critical/other existing credit',radio/tv,882,<100,<1,'male single',23,skilled,good
350,0<=X<200,'critical/other existing credit',education,1136,>=1000,>=7,'male single',32,skilled,bad
351,'no checking','existing paid','domestic appliance',1236,<100,<1,'female div/dep/mar',23,skilled,good
352,0<=X<200,'existing paid',furniture/equipment,959,<100,1<=X<4,'female div/dep/mar',29,skilled,bad
354,<0,'no credits/all paid',radio/tv,6199,<100,1<=X<4,'male single',28,skilled,bad
355,'no checking','existing paid',education,727,500<=X<1000,>=7,'male single',46,skilled,good
357,'no checking','critical/other existing credit',radio/tv,2331,'no known savings',>=7,'male single',49,skilled,good
359,'no checking','existing paid',radio/tv,776,<100,1<=X<4,'male mar/wid',28,skilled,good
360,<0,'existing paid',furniture/equipment,2406,<100,4<=X<7,'female div/dep/mar',23,skilled,bad
361,0<=X<200,'existing paid',education,1239,'no known savings',1<=X<4,'male single',61,skilled,good
363,>=200,'delayed previously','new car',2247,<100,1<=X<4,'female div/dep/mar',36,skilled,good
364,'no checking','existing paid',furniture/equipment,1766,<100,1<=X<4,'male mar/wid',21,skilled,good
366,'no checking','existing paid',business,1542,<100,4<=X<7,'male single',36,skilled,good
367,'no checking','critical/other existing credit','used car',3850,<100,4<=X<7,'male single',27,skilled,good
368,<0,'existing paid',furniture/equipment,3650,<100,<1,'female div/dep/mar',22,skilled,good
369,<0,'existing paid',furniture/equipment,3446,<100,>=7,'male single',42,skilled,bad
370,0<=X<200,'existing paid',furniture/equipment,3001,<100,4<=X<7,'female div/dep/mar',40,skilled,good
371,'no checking','existing paid','new car',3079,'no known savings',1<=X<4,'male single',36,skilled,good
372,'no checking','critical/other existing credit',radio/tv,6070,<100,>=7,'male single',33,skilled,good
373,'no checking','critical/other existing credit',furniture/equipment,2146,<100,<1,'female div/dep/mar',23,skilled,good
376,<0,'all paid',business,7685,<100,4<=X<7,'female div/dep/mar',37,skilled,bad
377,'no checking','delayed previously',radio/tv,2320,<100,unemployed,'male mar/wid',34,skilled,good
378,'no checking','delayed previously',radio/tv,846,'no known savings',>=7,'male single',36,skilled,good
381,<0,'existing paid',furniture/equipment,2212,'no known savings',4<=X<7,'male single',39,skilled,good
383,'no checking','existing paid','new car',1283,'no known savings',4<=X<7,'female div/dep/mar',25,skilled,good
384,>=200,'existing paid','new car',1330,<100,<1,'male single',26,skilled,good
386,'no checking','critical/other existing credit',radio/tv,2238,<100,1<=X<4,'female div/dep/mar',25,skilled,good
387,'no checking','existing paid',radio/tv,1126,'no known savings',<1,'female div/dep/mar',21,skilled,good
389,0<=X<200,'critical/other existing credit',business,2326,500<=X<1000,1<=X<4,'male single',27,skilled,good
390,'no checking','existing paid',business,1449,<100,4<=X<7,'female div/dep/mar',27,skilled,good
394,<0,'critical/other existing credit',radio/tv,1957,<100,4<=X<7,'female div/dep/mar',31,skilled,good
396,0<=X<200,'delayed previously',education,11760,100<=X<500,4<=X<7,'male single',32,skilled,good
398,<0,'critical/other existing credit',furniture/equipment,2348,<100,1<=X<4,'male mar/wid',46,skilled,good
399,0<=X<200,'existing paid','new car',1223,<100,>=7,'male div/sep',46,skilled,bad
401,'no checking','existing paid',radio/tv,1473,<100,<1,'male mar/wid',39,skilled,good
402,0<=X<200,'critical/other existing credit',business,1887,'no known savings',1<=X<4,'male mar/wid',28,skilled,good
403,'no checking','delayed previously',business,8648,<100,<1,'male single',27,skilled,bad
405,0<=X<200,'delayed previously','new car',2899,'no known savings',>=7,'male single',43,skilled,good
406,0<=X<200,'existing paid',radio/tv,2039,<100,<1,'male mar/wid',22,skilled,bad
407,'no checking','critical/other existing credit','used car',2197,'no known savings',4<=X<7,'male single',43,skilled,good
408,<0,'existing paid',radio/tv,1053,<100,<1,'male mar/wid',27,skilled,good
410,>=200,'critical/other existing credit','new car',939,500<=X<1000,4<=X<7,'male mar/wid',28,skilled,bad
411,0<=X<200,'existing paid',radio/tv,1967,<100,>=7,'female div/dep/mar',20,skilled,good
415,<0,'existing paid','new car',1381,'no known savings',1<=X<4,'female div/dep/mar',35,skilled,bad
416,'no checking','critical/other existing credit','used car',5842,<100,>=7,'male single',35,skilled,good
418,<0,'delayed previously',education,8471,'no known savings',1<=X<4,'female div/dep/mar',23,skilled,good
420,0<=X<200,'existing paid','new car',1042,'no known savings',1<=X<4,'female div/dep/mar',33,skilled,bad
421,'no checking','existing paid','new car',3186,>=1000,4<=X<7,'female div/dep/mar',20,skilled,good
422,0<=X<200,'existing paid','used car',2028,'no known savings',1<=X<4,'male single',30,skilled,good
425,0<=X<200,'existing paid',furniture/equipment,2762,'no known savings',>=7,'female div/dep/mar',25,skilled,bad
426,0<=X<200,'existing paid','used car',2779,<100,1<=X<4,'male mar/wid',21,skilled,good
427,'no checking','critical/other existing credit',radio/tv,2743,<100,>=7,'male single',29,skilled,good
428,'no checking','critical/other existing credit',radio/tv,1149,>=1000,1<=X<4,'male single',46,skilled,good
429,'no checking','existing paid',furniture/equipment,1313,<100,>=7,'male single',20,skilled,good
434,'no checking','critical/other existing credit',repairs,2058,<100,1<=X<4,'male div/sep',33,skilled,good
435,<0,'existing paid',furniture/equipment,2136,<100,1<=X<4,'male single',25,skilled,good
436,0<=X<200,'existing paid',radio/tv,1484,'no known savings',1<=X<4,'male mar/wid',25,skilled,bad
438,'no checking','critical/other existing credit','new car',1287,>=1000,>=7,'female div/dep/mar',37,skilled,good
442,<0,'existing paid',furniture/equipment,1620,<100,1<=X<4,'female div/dep/mar',30,skilled,good
443,0<=X<200,'delayed previously',other,2629,<100,1<=X<4,'male single',29,skilled,good
447,<0,'existing paid','new car',1842,<100,<1,'female div/dep/mar',34,skilled,bad
448,0<=X<200,'existing paid',radio/tv,2576,<100,1<=X<4,'male single',1,skilled,good
450,0<=X<200,'delayed previously',repairs,1512,>=1000,1<=X<4,'male mar/wid',61,skilled,bad
452,'no checking','existing paid',radio/tv,5180000,<100,1<=X<4,'female div/dep/mar',29,skilled,good
453,'no checking','no credits/all paid',furniture/equipment,2759,<100,>=7,'male single',34,skilled,good
455,<0,'existing paid','new car',4817,<100,4<=X<7,'male single',31,skilled,bad
457,<0,'critical/other existing credit','new car',3905,<100,1<=X<4,'male single',36,skilled,good
458,<0,'existing paid','used car',3386,<100,>=7,'male single',35,skilled,bad
459,<0,'existing paid','domestic appliance',343,<100,<1,'female div/dep/mar',27,skilled,good
460,'no checking','existing paid',radio/tv,4594,<100,<1,'male single',32,skilled,good
461,<0,'existing paid',furniture/equipment,3620,<100,1<=X<4,'male single',37,skilled,good
462,<0,'existing paid','new car',1721,<100,<1,'male single',36,skilled,good
464,0<=X<200,'existing paid',retraining,754,'no known savings',>=7,'male single',38,skilled,good
465,'no checking','existing paid',business,1950,<100,4<=X<7,'male single',34,skilled,good
466,<0,'existing paid','used car',2924,<100,1<=X<4,'male single',63,skilled,good
468,'no checking','delayed previously',radio/tv,7238,'no known savings',>=7,'male single',32,skilled,good
469,'no checking','delayed previously',business,2764,<100,1<=X<4,'female div/dep/mar',26,skilled,good
471,0<=X<200,'existing paid',radio/tv,3092,100<=X<500,<1,'male mar/wid',22,skilled,bad
472,<0,'existing paid',education,448,<100,<1,'female div/dep/mar',23,skilled,bad
475,0<=X<200,'critical/other existing credit',radio/tv,1245,<100,1<=X<4,'male mar/wid',33,skilled,bad
476,<0,'no credits/all paid',furniture/equipment,3114,<100,<1,'female div/dep/mar',26,skilled,bad
477,'no checking','existing paid','used car',2569,500<=X<1000,1<=X<4,'male single',24,skilled,good
478,>=200,'existing paid',radio/tv,5152,<100,4<=X<7,'male single',25,skilled,good
480,<0,'critical/other existing credit',furniture/equipment,1478,<100,>=7,'male single',44,skilled,good
482,0<=X<200,'existing paid','new car',1201,<100,<1,'male single',26,skilled,good
483,<0,'existing paid',furniture/equipment,3622,>=1000,>=7,'female div/dep/mar',57,skilled,good
484,'no checking','delayed previously',furniture/equipment,960,>=1000,4<=X<7,'female div/dep/mar',30,skilled,good
485,'no checking','critical/other existing credit','new car',1163,500<=X<1000,1<=X<4,'male single',44,skilled,good
487,'no checking','existing paid',radio/tv,3077,<100,1<=X<4,'male single',52,skilled,good
488,'no checking','existing paid','new car',3757,<100,>=7,'female div/dep/mar',62,skilled,good
490,'no checking','existing paid','new car',3518,<100,1<=X<4,'male single',26,skilled,good
491,'no checking','critical/other existing credit',radio/tv,1934,<100,>=7,'male single',26,skilled,good
493,'no checking','critical/other existing credit',radio/tv,1237,100<=X<500,1<=X<4,'female div/dep/mar',27,skilled,good
494,0<=X<200,'existing paid',radio/tv,368,'no known savings',>=7,'male single',38,skilled,good
496,<0,'existing paid',furniture/equipment,2996,'no known savings',1<=X<4,'male mar/wid',20,skilled,bad
498,'no checking','critical/other existing credit',furniture/equipment,1585,<100,4<=X<7,'male single',40,skilled,good
500,>=200,'critical/other existing credit','new car',1323,100<=X<500,>=7,'male div/sep',28,skilled,good
501,<0,'existing paid','new car',3123,<100,<1,'female div/dep/mar',27,skilled,bad
502,<0,'existing paid','used car',5493,<100,>=7,'male single',42,skilled,good
503,>=200,'existing paid',radio/tv,1126,100<=X<500,>=7,'male div/sep',49,skilled,good
504,0<=X<200,'critical/other existing credit',radio/tv,1216,100<=X<500,<1,'male single',38,skilled,bad
505,<0,'existing paid','new car',1207,<100,<1,'female div/dep/mar',24,skilled,bad
507,>=200,'critical/other existing credit','used car',2360,500<=X<1000,1<=X<4,'male single',36,skilled,good
509,'no checking','existing paid',radio/tv,1413,<100,1<=X<4,'male mar/wid',28,skilled,good
511,<0,'existing paid','new car',759,<100,4<=X<7,'male single',26,skilled,bad
513,>=200,'existing paid',business,2687,<100,4<=X<7,'male single',26,skilled,good
514,0<=X<200,'delayed previously',radio/tv,5850000,<100,1<=X<4,'male mar/wid',20,skilled,good
515,'no checking','existing paid','new car',2255,'no known savings',<1,'male single',54,skilled,good
516,<0,'critical/other existing credit','new car',609,<100,4<=X<7,'female div/dep/mar',37,skilled,good
518,'no checking','critical/other existing credit',furniture/equipment,7127,<100,<1,'female div/dep/mar',23,skilled,bad
519,<0,'existing paid','new car',1203,100<=X<500,>=7,'male single',43,skilled,good
520,'no checking','critical/other existing credit',radio/tv,700,'no known savings',>=7,'male single',36,skilled,good
521,'no checking','critical/other existing credit',repairs,5507,<100,>=7,'male single',44,skilled,good
522,<0,'existing paid',radio/tv,3190,<100,1<=X<4,'female div/dep/mar',24,skilled,bad
523,<0,'no credits/all paid',furniture/equipment,7119,<100,1<=X<4,'male single',53,skilled,bad
524,'no checking','existing paid','used car',3488,100<=X<500,4<=X<7,'female div/dep/mar',23,skilled,good
526,0<=X<200,'existing paid','used car',7966,<100,<1,'male single',30,skilled,good
527,'no checking','critical/other existing credit',education,1532,100<=X<500,1<=X<4,'female div/dep/mar',31,skilled,good
529,<0,'existing paid',radio/tv,2302,<100,1<=X<4,'male div/sep',31,skilled,bad
531,0<=X<200,'existing paid',education,2273,<100,4<=X<7,'male single',32,skilled,good
532,0<=X<200,'existing paid','new car',2631,100<=X<500,1<=X<4,'female div/dep/mar',28,skilled,bad
533,'no checking','delayed previously','used car',1503,<100,1<=X<4,'male mar/wid',41,skilled,good
534,'no checking','existing paid',radio/tv,1311,100<=X<500,4<=X<7,'male mar/wid',26,skilled,good
535,'no checking','existing paid',radio/tv,3105,'no known savings',<1,'male single',25,skilled,good
536,>=200,'critical/other existing credit',education,2319,<100,<1,'male div/sep',33,skilled,bad
538,0<=X<200,'critical/other existing credit',furniture/equipment,3612,<100,>=7,'female div/dep/mar',37,skilled,good
541,0<=X<200,'existing paid',radio/tv,1534,<100,<1,'male mar/wid',23,skilled,bad
542,'no checking','delayed previously','new car',2032,<100,>=7,'male single',60,skilled,good
543,<0,'existing paid',furniture/equipment,6350,'no known savings',>=7,'male single',31,skilled,bad
546,<0,'delayed previously','new car',1333,<100,unemployed,'male single',43,skilled,bad
547,'no checking','critical/other existing credit','new car',2022,<100,1<=X<4,'female div/dep/mar',37,skilled,good
548,'no checking','existing paid',radio/tv,1552,<100,4<=X<7,'male single',32,skilled,good
550,'no checking','critical/other existing credit','used car',8858,'no known savings',4<=X<7,'male single',35,skilled,good
551,'no checking','critical/other existing credit',repairs,996,'no known savings',4<=X<7,'female div/dep/mar',23,skilled,good
553,<0,'existing paid',radio/tv,6999,<100,4<=X<7,'male mar/wid',34,skilled,bad
554,0<=X<200,'critical/other existing credit','new car',1995,100<=X<500,<1,'male single',27,skilled,good
556,0<=X<200,'existing paid',radio/tv,1331,<100,<1,'male single',22,skilled,bad
557,0<=X<200,'no credits/all paid','new car',2278,100<=X<500,<1,'female div/dep/mar',28,skilled,bad
558,'no checking','no credits/all paid','new car',5003,'no known savings',1<=X<4,'female div/dep/mar',29,skilled,bad
559,<0,'all paid',furniture/equipment,3552,<100,4<=X<7,'male single',27,skilled,bad
561,<0,'existing paid','used car',2964,'no known savings',>=7,'male single',49,skilled,good
563,>=200,'delayed previously',radio/tv,683,<100,<1,'female div/dep/mar',29,skilled,good
564,0<=X<200,'existing paid','new car',12389,'no known savings',1<=X<4,'male single',37,skilled,bad
566,0<=X<200,'delayed previously',radio/tv,1553,100<=X<500,4<=X<7,'female div/dep/mar',23,skilled,good
567,<0,'existing paid','new car',1372,<100,4<=X<7,'male div/sep',36,skilled,bad
568,'no checking','critical/other existing credit',radio/tv,2578,>=1000,>=7,'male single',34,skilled,good
569,0<=X<200,'existing paid',radio/tv,3979,'no known savings',4<=X<7,'male single',41,skilled,good
570,<0,'existing paid',radio/tv,6758,<100,1<=X<4,'female div/dep/mar',31,skilled,bad
572,'no checking','critical/other existing credit',radio/tv,5954,<100,4<=X<7,'male single',38,skilled,good
576,'no checking','critical/other existing credit',furniture/equipment,2788,<100,4<=X<7,'female div/dep/mar',24,skilled,good
577,0<=X<200,'existing paid',radio/tv,2930,<100,4<=X<7,'female div/dep/mar',27,skilled,good
578,'no checking','critical/other existing credit',education,1927,'no known savings',1<=X<4,'female div/dep/mar',33,skilled,good
579,0<=X<200,'critical/other existing credit','new car',2820,<100,<1,'male div/sep',27,skilled,bad
581,0<=X<200,'critical/other existing credit','new car',1056,<100,>=7,'male single',30,skilled,bad
583,'no checking','existing paid',furniture/equipment,1388,<100,1<=X<4,'female div/dep/mar',26,skilled,good
586,<0,'existing paid',furniture/equipment,2039,<100,1<=X<4,'female div/dep/mar',20,skilled,bad
587,<0,'critical/other existing credit','new car',2799,<100,1<=X<4,'male single',36,skilled,good
590,<0,'critical/other existing credit',furniture/equipment,2246,<100,>=7,'male single',60,skilled,bad
592,0<=X<200,'delayed previously','new car',1965,'no known savings',1<=X<4,'female div/dep/mar',42,skilled,good
597,<0,'existing paid','new car',1442,<100,4<=X<7,'female div/dep/mar',23,skilled,bad
599,'no checking','critical/other existing credit','new car',2775,<100,4<=X<7,'male single',31,skilled,bad
600,'no checking','delayed previously',business,3863,<100,1<=X<4,'male single',32,skilled,good
601,0<=X<200,'existing paid',radio/tv,2329,<100,<1,'female div/dep/mar',45,skilled,good
602,0<=X<200,'existing paid',furniture/equipment,918,<100,1<=X<4,'female div/dep/mar',30,skilled,bad
605,>=200,'existing paid',furniture/equipment,1275,<100,<1,'female div/dep/mar',23,skilled,good
606,<0,'all paid',furniture/equipment,2828,500<=X<1000,1<=X<4,'male single',22,skilled,good
608,0<=X<200,'existing paid',radio/tv,2671,100<=X<500,1<=X<4,'female div/dep/mar',50,skilled,bad
609,'no checking','existing paid',radio/tv,2051,<100,<1,'male single',33,skilled,good
610,'no checking','existing paid','used car',1300,'no known savings',>=7,'male single',45,skilled,good
611,<0,'existing paid','domestic appliance',741,100<=X<500,unemployed,'female div/dep/mar',22,skilled,bad
613,<0,'existing paid',radio/tv,3357,>=1000,<1,'female div/dep/mar',29,skilled,good
614,<0,'all paid','used car',3632,<100,1<=X<4,'female div/dep/mar',22,skilled,good
615,'no checking','delayed previously',furniture/equipment,1808,<100,4<=X<7,'female div/dep/mar',22,skilled,bad
618,<0,'critical/other existing credit','new car',3676,<100,1<=X<4,'male single',37,skilled,good
619,0<=X<200,'existing paid',furniture/equipment,3441,100<=X<500,1<=X<4,'female div/dep/mar',21,skilled,bad
621,0<=X<200,'critical/other existing credit',business,3652,<100,4<=X<7,'male single',27,skilled,good
622,'no checking','critical/other existing credit','new car',1530,<100,1<=X<4,'male single',32,skilled,bad
623,'no checking','existing paid',business,3914,'no known savings',1<=X<4,'male div/sep',38,skilled,bad
624,<0,'existing paid',furniture/equipment,1858,<100,<1,'female div/dep/mar',22,skilled,good
625,<0,'existing paid',radio/tv,2600,<100,1<=X<4,'male single',65,skilled,bad
626,'no checking','existing paid',radio/tv,1979,'no known savings',>=7,'male single',35,skilled,good
627,>=200,'existing paid',furniture/equipment,2116,<100,1<=X<4,'male single',41,skilled,good
628,0<=X<200,'all paid','new car',1437,100<=X<500,4<=X<7,'male single',29,skilled,bad
629,'no checking','critical/other existing credit',furniture/equipment,4042,500<=X<1000,1<=X<4,'male single',36,skilled,good
631,<0,'existing paid',radio/tv,3660,<100,1<=X<4,'female div/dep/mar',28,skilled,good
632,<0,'all paid',furniture/equipment,1553,<100,1<=X<4,'male single',44,skilled,bad
633,0<=X<200,'existing paid',radio/tv,1444,'no known savings',<1,'male single',23,skilled,good
634,'no checking','existing paid',furniture/equipment,1980,<100,<1,'female div/dep/mar',19,skilled,bad
636,'no checking','existing paid',education,1393,<100,>=7,'male single',47,skilled,good
637,'no checking','existing paid',radio/tv,1376,500<=X<1000,4<=X<7,'female div/dep/mar',28,skilled,good
638,'no checking','delayed previously',radio/tv,15653,<100,4<=X<7,'male single',21,skilled,good
639,'no checking','existing paid',radio/tv,1493,<100,<1,'female div/dep/mar',34,skilled,good
640,<0,'delayed previously',radio/tv,4370,<100,4<=X<7,'male single',26,skilled,bad
644,'no checking','critical/other existing credit',radio/tv,1851,<100,4<=X<7,'male mar/wid',33,skilled,good
646,'no checking','delayed previously',business,7980,'no known savings',<1,'male single',27,skilled,bad
647,<0,'no credits/all paid',furniture/equipment,4583,<100,1<=X<4,'male div/sep',32,skilled,good
648,'no checking','existing paid','new car',13860000,500<=X<1000,1<=X<4,'female div/dep/mar',26,skilled,bad
649,>=200,'existing paid','new car',947,<100,4<=X<7,'male single',38,skilled,bad
653,<0,'existing paid','new car',2303,<100,>=7,'male single',45,skilled,bad
655,'no checking','critical/other existing credit','used car',2346,<100,4<=X<7,'male single',35,skilled,good
656,<0,'existing paid','new car',3973,<100,unemployed,'male single',22,skilled,good
658,'no checking','existing paid',radio/tv,10222,'no known savings',4<=X<7,'male single',37,skilled,good
659,0<=X<200,'no credits/all paid',business,4221,<100,1<=X<4,'female div/dep/mar',28,skilled,good
660,0<=X<200,'critical/other existing credit',furniture/equipment,63610000,<100,>=7,'male single',41,skilled,good
661,>=200,'existing paid',radio/tv,1297,<100,1<=X<4,'male mar/wid',23,skilled,good
662,<0,'existing paid','new car',900,'no known savings',1<=X<4,'male mar/wid',23,skilled,bad
663,'no checking','existing paid',furniture/equipment,2241,<100,>=7,'male single',50,skilled,good
667,0<=X<200,'all paid',furniture/equipment,3496,>=1000,1<=X<4,'male single',34,skilled,good
668,'no checking','all paid',business,3609,<100,1<=X<4,'female div/dep/mar',27,skilled,good
669,<0,'critical/other existing credit','new car',4843,<100,>=7,'male single',43,skilled,bad
670,>=200,'critical/other existing credit',radio/tv,3017,<100,>=7,'male single',47,skilled,good
672,'no checking','existing paid',business,5742,100<=X<500,4<=X<7,'male single',31,skilled,good
674,'no checking','critical/other existing credit','new car',2080,500<=X<1000,1<=X<4,'male mar/wid',24,skilled,good
677,'no checking','critical/other existing credit',furniture/equipment,5150,<100,>=7,'male single',33,skilled,good
678,0<=X<200,'existing paid',radio/tv,5595,100<=X<500,1<=X<4,'male mar/wid',24,skilled,bad
680,'no checking','existing paid',radio/tv,1453,<100,<1,'female div/dep/mar',26,skilled,good
681,'no checking','existing paid',education,1538,<100,<1,'female div/dep/mar',56,skilled,good
682,'no checking','existing paid',radio/tv,2279,'no known savings',1<=X<4,'male single',37,skilled,good
683,'no checking','delayed previously',radio/tv,1478,<100,1<=X<4,'male mar/wid',33,skilled,good
684,'no checking','critical/other existing credit',radio/tv,5103,<100,<1,'male mar/wid',47,skilled,good
686,'no checking','existing paid','new car',6527,'no known savings',1<=X<4,'male single',34,skilled,good
687,>=200,'critical/other existing credit',radio/tv,1347,'no known savings',4<=X<7,'male single',27,skilled,good
688,0<=X<200,'delayed previously','new car',2862,100<=X<500,>=7,'male single',30,skilled,good
689,'no checking','existing paid',radio/tv,2753,100<=X<500,>=7,'male single',35,skilled,good
690,<0,'existing paid','new car',3651,>=1000,1<=X<4,'male single',31,skilled,good
691,<0,'critical/other existing credit',furniture/equipment,975,<100,1<=X<4,'male div/sep',25,skilled,good
693,0<=X<200,'existing paid',radio/tv,2896,100<=X<500,<1,'male single',29,skilled,good
695,'no checking','existing paid',radio/tv,2284,<100,4<=X<7,'male single',28,skilled,good
696,'no checking','existing paid','used car',1236,500<=X<1000,1<=X<4,'male single',50,skilled,good
697,0<=X<200,'existing paid',radio/tv,1103,<100,4<=X<7,'male single',29,skilled,good
699,'no checking','critical/other existing credit',radio/tv,1800,<100,1<=X<4,'male single',24,skilled,good
702,<0,'critical/other existing credit','used car',6331,<100,>=7,'male single',46,skilled,bad
703,>=200,'existing paid',radio/tv,1377,100<=X<500,>=7,'female div/dep/mar',47,skilled,good
704,0<=X<200,'delayed previously',business,2503,100<=X<500,>=7,'male single',41,skilled,good
705,0<=X<200,'existing paid',business,2528,<100,<1,'female div/dep/mar',32,skilled,good
706,'no checking','existing paid','new car',5324,500<=X<1000,>=7,'female div/dep/mar',35,skilled,good
707,0<=X<200,'existing paid','new car',6560,100<=X<500,4<=X<7,'male single',24,skilled,bad
708,0<=X<200,'no credits/all paid',furniture/equipment,2969,<100,<1,'female div/dep/mar',25,skilled,bad
709,0<=X<200,'existing paid',radio/tv,1206,<100,>=7,'female div/dep/mar',25,skilled,good
712,<0,'all paid',education,1198,<100,>=7,'female div/dep/mar',35,skilled,bad
716,'no checking','critical/other existing credit','used car',7596,'no known savings',>=7,'male single',63,skilled,good
717,'no checking','critical/other existing credit',radio/tv,3077,'no known savings',>=7,'male single',40,skilled,good
719,>=200,'critical/other existing credit',radio/tv,3148,'no known savings',1<=X<4,'male single',31,skilled,good
720,0<=X<200,'no credits/all paid','used car',6148,100<=X<500,>=7,'male mar/wid',31,skilled,good
722,0<=X<200,'all paid',education,433,>=1000,<1,'female div/dep/mar',24,skilled,bad
725,'no checking','existing paid','new car',2570,<100,1<=X<4,'female div/dep/mar',21,skilled,bad
728,<0,'existing paid',radio/tv,1882,<100,1<=X<4,'female div/dep/mar',25,skilled,bad
729,0<=X<200,'all paid',business,6416,<100,>=7,'female div/dep/mar',59,skilled,bad
730,>=200,'critical/other existing credit',business,1275,>=1000,1<=X<4,'male div/sep',36,skilled,good
731,0<=X<200,'delayed previously',radio/tv,6403,<100,<1,'male single',33,skilled,good
734,'no checking','existing paid','used car',2603,>=1000,1<=X<4,'female div/dep/mar',28,skilled,good
735,'no checking','critical/other existing credit','new car',3380,<100,4<=X<7,'female div/dep/mar',37,skilled,good
741,<0,'all paid','new car',2325,100<=X<500,4<=X<7,'male single',32,skilled,good
743,'no checking','existing paid',radio/tv,3160,'no known savings',>=7,'male single',41,skilled,good
744,<0,'all paid',furniture/equipment,2483,500<=X<1000,1<=X<4,'male single',22,skilled,good
747,<0,'existing paid','new car',2511,<100,unemployed,'female div/dep/mar',23,skilled,good
749,'no checking','existing paid','used car',5248,'no known savings',1<=X<4,'male single',26,skilled,good
750,'no checking','existing paid','used car',3029,<100,4<=X<7,'male single',33,skilled,good
751,<0,'existing paid',furniture/equipment,428,<100,>=7,'female div/dep/mar',49,skilled,good
754,'no checking','critical/other existing credit',radio/tv,5771,<100,4<=X<7,'female div/dep/mar',25,skilled,good
755,'no checking','delayed previously',repairs,1555,>=1000,>=7,'male single',55,skilled,bad
756,<0,'existing paid','new car',1285,'no known savings',4<=X<7,'female div/dep/mar',32,skilled,bad
758,>=200,'critical/other existing credit',radio/tv,1271,'no known savings',1<=X<4,'male single',39,skilled,bad
759,'no checking','existing paid','new car',1393,<100,1<=X<4,'male single',31,skilled,good
760,<0,'critical/other existing credit','new car',691,<100,>=7,'male single',35,skilled,bad
761,'no checking','critical/other existing credit','new car',5045,'no known savings',>=7,'female div/dep/mar',59,skilled,good
762,<0,'critical/other existing credit',furniture/equipment,2124,<100,1<=X<4,'female div/dep/mar',24,skilled,bad
765,'no checking','critical/other existing credit','new car',2463,100<=X<500,4<=X<7,'male mar/wid',27,skilled,good
768,'no checking','existing paid','used car',2901,'no known savings',<1,'female div/dep/mar',31,skilled,good
769,0<=X<200,'critical/other existing credit',furniture/equipment,3617,<100,>=7,'male single',28,skilled,good
771,<0,'existing paid','used car',2812,'no known savings',>=7,'female div/dep/mar',26,skilled,good
774,'no checking','critical/other existing credit',radio/tv,2223,100<=X<500,>=7,'male single',52,skilled,good
776,<0,'existing paid','new car',1371,'no known savings',1<=X<4,'female div/dep/mar',25,skilled,bad
777,'no checking','critical/other existing credit','new car',3535,<100,4<=X<7,'male single',37,skilled,good
778,<0,'existing paid',radio/tv,3509,<100,4<=X<7,'female div/dep/mar',25,skilled,good
780,0<=X<200,'existing paid',repairs,3872,<100,unemployed,'female div/dep/mar',67,skilled,good
781,0<=X<200,'critical/other existing credit',radio/tv,4933,<100,4<=X<7,'male single',25,skilled,bad
782,'no checking','critical/other existing credit','new car',1940,>=1000,>=7,'male single',60,skilled,good
787,'no checking','existing paid',radio/tv,2675,500<=X<1000,>=7,'male single',40,skilled,good
788,'no checking','critical/other existing credit','used car',2751,'no known savings',>=7,'male single',38,skilled,good
789,0<=X<200,'delayed previously',education,6224,<100,>=7,'male single',50,skilled,bad
790,<0,'critical/other existing credit',education,5998,<100,1<=X<4,'male single',27,skilled,bad
791,0<=X<200,'existing paid',business,1188,<100,>=7,'female div/dep/mar',39,skilled,bad
793,'no checking','critical/other existing credit',furniture/equipment,1221,'no known savings',1<=X<4,'male mar/wid',27,skilled,good
794,>=200,'existing paid',furniture/equipment,2892,<100,>=7,'male div/sep',51,skilled,good
795,'no checking','existing paid',furniture/equipment,3062,500<=X<1000,>=7,'male single',32,skilled,good
796,'no checking','existing paid',furniture/equipment,2301,100<=X<500,<1,'female div/dep/mar',22,skilled,good
797,<0,'existing paid','used car',7511,'no known savings',>=7,'male single',51,skilled,bad
799,'no checking','delayed previously','new car',717,'no known savings',>=7,'male mar/wid',54,skilled,good
801,'no checking','critical/other existing credit',education,1597,<100,>=7,'male single',54,skilled,good
803,<0,'critical/other existing credit',furniture/equipment,4272,<100,>=7,'female div/dep/mar',24,skilled,good
804,'no checking','critical/other existing credit',radio/tv,976,'no known savings',>=7,'male single',35,skilled,good
806,<0,'existing paid','new car',9271,<100,4<=X<7,'male single',24,skilled,bad
808,'no checking','critical/other existing credit',radio/tv,930,'no known savings',>=7,'male single',65,skilled,good
811,0<=X<200,'existing paid',business,907,<100,<1,'male mar/wid',26,skilled,good
813,<0,'critical/other existing credit','used car',9629,<100,4<=X<7,'male single',24,skilled,bad
814,<0,'existing paid','domestic appliance',3051,<100,1<=X<4,'male single',54,skilled,bad
815,<0,'existing paid','new car',3931,<100,4<=X<7,'male single',46,skilled,bad
816,0<=X<200,'delayed previously','new car',7432,<100,1<=X<4,'female div/dep/mar',54,skilled,good
817,'no checking','existing paid','domestic appliance',1338,500<=X<1000,1<=X<4,'male div/sep',62,skilled,good
818,'no checking','critical/other existing credit',radio/tv,1554,<100,4<=X<7,'female div/dep/mar',24,skilled,good
820,<0,'existing paid',radio/tv,1345,<100,1<=X<4,'male mar/wid',26,skilled,bad
821,'no checking','existing paid','new car',1101,<100,1<=X<4,'male mar/wid',27,skilled,good
822,>=200,'existing paid',radio/tv,3016,<100,1<=X<4,'male mar/wid',24,skilled,good
823,<0,'existing paid',furniture/equipment,2712,<100,>=7,'male single',41,skilled,bad
826,<0,'critical/other existing credit','new car',1602,<100,>=7,'male mar/wid',30,skilled,good
827,<0,'critical/other existing credit','new car',3966,<100,>=7,'female div/dep/mar',33,skilled,bad
828,'no checking','no credits/all paid',business,4165,<100,1<=X<4,'male single',36,skilled,bad
829,<0,'existing paid','used car',8335,'no known savings',>=7,'male single',47,skilled,bad
830,0<=X<200,'delayed previously',business,6681,'no known savings',1<=X<4,'male single',38,skilled,good
831,'no checking','delayed previously',business,2375,500<=X<1000,1<=X<4,'male single',44,skilled,good
832,<0,'existing paid','new car',1216,<100,<1,'female div/dep/mar',23,skilled,bad
833,<0,'no credits/all paid',business,11816,<100,>=7,'male single',29,skilled,bad
834,0<=X<200,'existing paid',radio/tv,5084,'no known savings',>=7,'female div/dep/mar',42,skilled,good
836,<0,'no credits/all paid','new car',1082,<100,1<=X<4,'male single',48,skilled,bad
837,'no checking','existing paid',radio/tv,886,'no known savings',1<=X<4,'female div/dep/mar',21,skilled,good
839,<0,'critical/other existing credit','used car',2957,<100,>=7,'male single',63,skilled,good
840,'no checking','critical/other existing credit',radio/tv,2611,<100,>=7,'male mar/wid',46,skilled,good
841,<0,'existing paid',furniture/equipment,5179,<100,4<=X<7,'male single',29,skilled,bad
843,'no checking','existing paid',repairs,1943,<100,<1,'female div/dep/mar',23,skilled,bad
844,'no checking','all paid',business,1559,<100,4<=X<7,'male single',50,skilled,good
845,'no checking','existing paid',furniture/equipment,3422,<100,>=7,'male single',47,skilled,good
846,0<=X<200,'existing paid',furniture/equipment,3976,'no known savings',4<=X<7,'male single',35,skilled,good
847,'no checking','existing paid','new car',6761,'no known savings',1<=X<4,'male single',68,skilled,bad
848,'no checking','existing paid','new car',1249,<100,<1,'male mar/wid',28,skilled,good
849,<0,'existing paid',radio/tv,1364,<100,4<=X<7,'male single',59,skilled,good
851,<0,'critical/other existing credit','new car',2235,<100,1<=X<4,'male mar/wid',33,skilled,bad
852,'no checking','critical/other existing credit','used car',4042,'no known savings',4<=X<7,'male single',43,skilled,good
853,'no checking','critical/other existing credit',radio/tv,1471,<100,1<=X<4,'male single',35,skilled,good
855,'no checking','delayed previously','new car',10875,<100,>=7,'male single',45,skilled,good
856,'no checking','existing paid','new car',1474,100<=X<500,<1,'male mar/wid',33,skilled,good
857,'no checking','existing paid',retraining,894,'no known savings',4<=X<7,'female div/dep/mar',40,skilled,good
858,'no checking','critical/other existing credit',furniture/equipment,3343,<100,1<=X<4,'male single',28,skilled,good
859,<0,'existing paid','new car',3959,<100,1<=X<4,'female div/dep/mar',29,skilled,bad
860,'no checking','existing paid','new car',3577,100<=X<500,1<=X<4,'male single',26,skilled,good
861,'no checking','critical/other existing credit','used car',5804,>=1000,1<=X<4,'male single',27,skilled,good
862,'no checking','delayed previously',business,2169,<100,1<=X<4,'male mar/wid',28,skilled,bad
863,<0,'existing paid',radio/tv,2439,<100,<1,'female div/dep/mar',35,skilled,bad
866,'no checking','existing paid',furniture/equipment,2221,500<=X<1000,1<=X<4,'female div/dep/mar',20,skilled,good
867,<0,'existing paid',radio/tv,2389,<100,<1,'female div/dep/mar',27,skilled,good
868,'no checking','critical/other existing credit',furniture/equipment,3331,<100,>=7,'male single',42,skilled,good
869,'no checking','existing paid',business,7409,'no known savings',>=7,'male single',37,skilled,good
870,<0,'existing paid',furniture/equipment,652,<100,>=7,'female div/dep/mar',24,skilled,good
871,'no checking','delayed previously',furniture/equipment,7678,500<=X<1000,4<=X<7,'female div/dep/mar',40,skilled,good
872,>=200,'critical/other existing credit','new car',1343,<100,>=7,'male single',46,skilled,good
873,<0,'critical/other existing credit',business,1382,100<=X<500,4<=X<7,'male single',26,skilled,good
874,'no checking','existing paid','domestic appliance',874,'no known savings',<1,'female div/dep/mar',24,skilled,good
876,0<=X<200,'critical/other existing credit','new car',1322,>=1000,1<=X<4,'female div/dep/mar',40,skilled,good
878,'no checking','existing paid',radio/tv,3595,<100,>=7,'male single',28,skilled,good
880,'no checking','critical/other existing credit',radio/tv,6742,'no known savings',4<=X<7,'male single',36,skilled,good
882,'no checking','existing paid','used car',9277,'no known savings',1<=X<4,'male div/sep',48,skilled,good
883,0<=X<200,'critical/other existing credit','new car',2181,'no known savings',>=7,'male single',36,skilled,good
885,0<=X<200,'existing paid',furniture/equipment,4057,<100,4<=X<7,'male div/sep',43,skilled,bad
886,<0,'existing paid',education,795,<100,<1,'female div/dep/mar',53,skilled,bad
887,0<=X<200,'critical/other existing credit',business,2825,'no known savings',4<=X<7,'male single',34,skilled,good
888,0<=X<200,'existing paid',business,15672,<100,1<=X<4,'male single',23,skilled,bad
890,'no checking','all paid','used car',7824,'no known savings',<1,'male single',40,skilled,good
892,'no checking','critical/other existing credit',radio/tv,1829,<100,>=7,'male single',46,skilled,good
894,0<=X<200,'critical/other existing credit','used car',5800,<100,1<=X<4,'male single',34,skilled,good
895,'no checking','critical/other existing credit',radio/tv,1169,'no known savings',1<=X<4,'male single',29,skilled,good
898,'no checking','critical/other existing credit',furniture/equipment,1592,>=1000,4<=X<7,'female div/dep/mar',35,skilled,good
900,<0,'existing paid',furniture/equipment,4153,<100,1<=X<4,'male single',42,skilled,bad
901,<0,'critical/other existing credit','new car',2625,<100,>=7,'male single',43,skilled,bad
902,'no checking','critical/other existing credit','new car',3485,'no known savings',<1,'male div/sep',44,skilled,good
903,'no checking','critical/other existing credit','used car',10477,'no known savings',>=7,'male single',42,skilled,good
904,'no checking','existing paid',radio/tv,1386,'no known savings',1<=X<4,'male mar/wid',40,skilled,good
908,0<=X<200,'existing paid',education,3711,'no known savings',1<=X<4,'male mar/wid',27,skilled,good
911,'no checking','delayed previously',radio/tv,4454,<100,1<=X<4,'female div/dep/mar',34,skilled,good
913,0<=X<200,'existing paid',radio/tv,2991,'no known savings',>=7,'female div/dep/mar',25,skilled,good
914,'no checking','existing paid',business,2142,>=1000,>=7,'male div/sep',28,skilled,good
915,<0,'all paid',business,3161,<100,1<=X<4,'male single',31,skilled,bad
917,'no checking','existing paid','used car',2848,100<=X<500,1<=X<4,'male single',32,skilled,good
919,<0,'existing paid',furniture/equipment,2359,100<=X<500,unemployed,'male div/sep',33,skilled,bad
921,'no checking','critical/other existing credit',furniture/equipment,1817,<100,1<=X<4,'female div/dep/mar',28,skilled,good
923,<0,'existing paid',radio/tv,1366,<100,<1,'female div/dep/mar',22,skilled,bad
924,0<=X<200,'existing paid','new car',2002,<100,4<=X<7,'male single',30,skilled,good
925,<0,'all paid',furniture/equipment,6872,<100,<1,'male div/sep',55,skilled,bad
926,<0,'all paid','new car',697,<100,<1,'male single',46,skilled,bad
927,<0,'critical/other existing credit',furniture/equipment,1049,<100,<1,'female div/dep/mar',21,skilled,good
928,<0,'existing paid','used car',10297,<100,4<=X<7,'male single',39,skilled,bad
929,'no checking','existing paid',radio/tv,1867,'no known savings',>=7,'male single',58,skilled,good
932,0<=X<200,'existing paid',radio/tv,1670,<100,<1,'female div/dep/mar',22,skilled,bad
933,'no checking','critical/other existing credit','new car',1224,<100,1<=X<4,'male single',30,skilled,good
934,'no checking','critical/other existing credit',radio/tv,522,500<=X<1000,>=7,'male single',42,skilled,good
935,<0,'existing paid',radio/tv,1498,<100,1<=X<4,'female div/dep/mar',23,skilled,good
939,0<=X<200,'existing paid',education,6288,<100,1<=X<4,'male single',42,skilled,bad
943,'no checking','existing paid',furniture/equipment,929,'no known savings',4<=X<7,'male single',31,skilled,good
945,<0,'existing paid',furniture/equipment,1845,<100,<1,'female div/dep/mar',46,skilled,good
946,0<=X<200,'no credits/all paid','new car',8358,500<=X<1000,<1,'female div/dep/mar',30,skilled,good
947,<0,'all paid',furniture/equipment,3349,500<=X<1000,<1,'male single',30,skilled,bad
950,'no checking','existing paid',radio/tv,3621,100<=X<500,>=7,'male single',31,skilled,bad
952,<0,'delayed previously',business,2145,<100,4<=X<7,'male single',24,skilled,bad
953,0<=X<200,'existing paid','used car',4113,500<=X<1000,<1,'female div/dep/mar',28,skilled,bad
955,<0,'existing paid','new car',1893,<100,1<=X<4,'female div/dep/mar',29,skilled,good
960,0<=X<200,'existing paid',furniture/equipment,3069,100<=X<500,>=7,'male single',30,skilled,good
961,'no checking','critical/other existing credit',radio/tv,1740,<100,>=7,'male mar/wid',30,skilled,good
962,0<=X<200,'delayed previously','new car',2353,<100,1<=X<4,'male div/sep',47,skilled,good
963,'no checking','existing paid','new car',3556,'no known savings',1<=X<4,'male single',29,skilled,good
964,'no checking','existing paid',radio/tv,2397,500<=X<1000,>=7,'male single',35,skilled,bad
966,0<=X<200,'existing paid',radio/tv,1715,'no known savings',1<=X<4,'female div/dep/mar',26,skilled,good
969,'no checking','existing paid',radio/tv,7166,'no known savings',4<=X<7,'male mar/wid',29,skilled,good
971,0<=X<200,'existing paid',repairs,1514,100<=X<500,1<=X<4,'male single',22,skilled,good
974,<0,'existing paid',business,7297,<100,>=7,'male single',36,skilled,bad
975,'no checking','critical/other existing credit',radio/tv,2831,<100,1<=X<4,'female div/dep/mar',33,skilled,good
977,0<=X<200,'existing paid',radio/tv,753,<100,1<=X<4,'female div/dep/mar',64,skilled,good
978,0<=X<200,'delayed previously',business,2427,'no known savings',>=7,'male single',42,skilled,good
980,0<=X<200,'all paid','new car',1264,100<=X<500,1<=X<4,'male mar/wid',25,skilled,bad
981,0<=X<200,'critical/other existing credit',furniture/equipment,8386,<100,4<=X<7,'male single',49,skilled,bad
984,<0,'existing paid','used car',8229,<100,1<=X<4,'male single',26,skilled,bad
986,<0,'critical/other existing credit',furniture/equipment,1433,<100,1<=X<4,'female div/dep/mar',25,skilled,good
987,>=200,'no credits/all paid',business,6289,<100,<1,'male div/sep',33,skilled,good
988,'no checking','existing paid',radio/tv,1409,100<=X<500,unemployed,'female div/dep/mar',64,skilled,good
995,'no checking','existing paid','new car',2390,'no known savings',>=7,'male single',50,skilled,good
998,'no checking','existing paid',radio/tv,804,<100,>=7,'male single',38,skilled,good
999,<0,'existing paid',radio/tv,1845,<100,1<=X<4,'male single',23,skilled,bad
1000,0<=X<200,'critical/other existing credit','used car',4576,100<=X<500,unemployed,'male single',27,skilled,good
